<html>
    <head>
        <style>
        body{background:indigo;}
        #progressbar{
            position:relative;
            width:100%;
            height: 30px;
            background-color: indianred;
        }
        #bar{
            position: absolute;
            width:1%;
            height: 100%;
            background-color: orangered;
        }
        #label{
            text-align: center;
            line-height: 30px;
            color:white;
        }
        #board{
            width: 100%;
            height: 450px;
            background-color: lightpink;
        }
        .trash{
            width: 10%;
            height: 50px;
            background-color: cadetblue;
            text-align: center;
        }
        #list{
            width:60%;
            height: 100%;
            float:left;
        }
        #new{
            position:absolute;
            bottom:15%;
            left: 1%;
        }
        #preview{
            width: 40%;
            height: 100%;
            display: inline-block;
            background-color: black;
            color:white;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <h1 style="text-align:center; color:white;">TO DO LIST</h1>
        <div id="progressbar">
            <div id="bar">
                <div id="label">0%</div>
            </div>
        </div>
        <div id="date">
            <a href="#"><h3>2016-12-11</h3></a>
        </div>
        <div id="board">
            <div id="list">
                <table width="100%" border="2" id="listtable">
                    <tr>
                        <th width="5%">순번</th>
                        <th width="85%">할 일</th>
                        <th width="5%">완료</th>
                        <th width="5%">삭제</th>
                    </tr>
                </table>
                <div id="new">
                    <input type="text" id="newadd" placeholder="할 일 추가" size="80" style="height:30;" onkeypress="if(event.keyCode==13){add();}"/>
                    <input type="button" value="추가" onclick="add();">
                </div>
            </div>
            <div id="preview">
            </div>
        </div>
        <script>
        function move(){
            var elem= document.getElementById("bar");
            var width=0;
            var id=setInterval(frame,0);
            function frame(){
                if(width>=100){
                    clearInterval(id);
                }
                else{
                    width++;
                    elem.style.width=width+'%';
                    document.getElementById("labe").innerHTML=width*1+'%';
                }
            }
        }
        function add(){
            var val=document.getElementById("newadd").value;
            if(val==""){
                alert("할 일을 입력해 주세요!");
            }
            else{
            var table=document.getElementById("listtable");
            var row=document.createElement("tr");
            row.onmouseover=function(){table.clickedRowIndex=this.rowIndex};
            var num=document.createElement("td");
            var todo=document.createElement("td");
            var com=document.createElement("td");
            var del=document.createElement("td");
            var rum=table.rows.length;
            num.innerHTML=rum;
            todo.innerHTML=val;
            com.innerHTML="<input type='checkbox' name='c[]'>";
            del.innerHTML="<a href='javascript:del();'><img src='./cancel_32_4c00ff.png' width=15px height=15px></a>"
            row.appendChild(num);
            row.appendChild(todo);
            row.appendChild(com);
            row.appendChild(del);
            table.appendChild(row);
            document.getElementById("newadd").value="";
            }
        }
        function del(){
            var table= document.getElementById("listtable");
                        console.log(table.clickedRowIndex);
            table.deleteRow(table.clickedRowIndex);
            for(var ro=table.clickedRowIndex; ro<table.rows.length; ro++ ){
                table.rows[ro].cells[0].innerHTML=ro;
            }


        }
        </script>
    </body>
</html>